{"name":"uzasch-skills","version":"3.2.0","description":"Uzasch's agent skills. /implement-loop builds the work and hardens it in an independent review loop driven by Codex, Claude, or Google Antigravity (agy). /scene-summary writes a timestamped scene-by-scene summary of a video.","author":{"name":"Uzasch"},"homepage":"https://github.com/Uzasch/skills","repository":"https://github.com/Uzasch/skills","keywords":["engineering","skills","codex","code-review","implementation","video"],"dependencies":["mattpocock-skills"],"skills":["./skills/engineering/implement-loop","./skills/video/scene-summary"]}